; === propertyMap File === 

CameraFov=45.00
CameraInvertXAxis=true
CameraInvertYAxis=true
CameraMaxDistance=35.00
CameraMaxYaw=77.50
CameraMinDistance=8.00
CameraMinYaw=20.00
DisplayHeight=768
DisplayRefreshFrequency=75
DisplayWidth=1024
DisplayWindowed=true
GsAutoRepairEnabled=true
GsAutoReturnEnabled=false
GsDayTime=1000.00
GsFogOfWarEnabled=false
GsRandStartLocs=true
GsSpeedFastest=2.00
GsSpeedSlowest=0.50
GsWorldUpdateFps=40
MiscAiLog=0
MiscAiRedir=false
MiscCatchExceptions=false
MiscDebugKeys=false
MiscDebugMode=true
MiscFirstTime=false
MiscLowMemory=false
NetAutoRepairAllowed=true
NetAutoReturnAllowed=false
NetChangeSpeedAllowed=false
NetClientPort=61358
NetConsistencyChecks=false
NetFps=4
NetMinFullUpdateInterval=60000
NetPauseAllowed=false
NetPlayerName=Fred
NetServerIp=192.168.1.4
NetServerPort=61357
RenderCheckGlCaps=true
RenderColorBits=32
RenderDepthBits=16
RenderDistanceMax=64.00
RenderDistanceMin=1.00
RenderFilter=Bilinear
RenderFilterMaxAnisotropy=1
RenderFogOfWarSmoothing=true
RenderFogOfWarSmoothingFrameSkip=3
RenderFontConsole=-*-*-*-*-*-12-*-*-*-*-*-*-*
RenderFontDisplay=-*-*-*-*-*-12-*-*-*-*-*-*-*
RenderFontMenu=-*-*-*-*-*-12-*-*-*-*-*-*-*
RenderFov=60.00
RenderFpsMax=60
RenderGraphicsFactory=OpenGL
RenderLightsMax=1
RenderShadowAlpha=0.20
RenderShadowFrameSkip=2
RenderShadowTextureSize=512
RenderShadows=Projected
RenderStencilBits=0
RenderTextures3D=true
SoundFactory=OpenAL
SoundStaticBuffers=16
SoundStreamingBuffers=5
SoundVolumeAmbient=80
SoundVolumeFx=80
SoundVolumeMusic=90
UiConsoleMaxLines=10
UiConsoleTimeout=20
UiEnableCommandMinimap=true
UiFocusArrows=true
UiLang=english.lng
UiPhotoMode=false
UiScrollSpeed=1.50
