# Clean rules for autoconf generated stuff

##  Setup some stuff that makes usage of autoconf easier
rule UseAutoconf
{
    #distclean
    Clean distclean          : config.log config.status config.cache aclocal.m4
                               Jamconfig config.h out.txt log.txt stamp-h1
                               libtool ;
    CleanDir distclean       : autom4te.cache out ;
    Depends distclean        : clean ;
                                                                                
    #maintainer-clean
    Clean maintainer-clean   : configure aclocal.m4 config.h.in Jamconfig.in
                               data docs maps scenariostechs tilesets source ;
    Depends maintainer-clean : distclean ;

    #very-clean
    Clean very-clean         : glestadv.log gae-crash.txt glestadv-server.log
                               glestadv-client.log glestadv-error.log;
    CleanDir very-clean      : savegames screens incoming build ;
    Depends very-clean       : maintainer-clean ;
                                                                                
    Help clean               : "Cleanup objectfiles and targets" ;
    Help distclean           : "Cleanup objectfiles and build configuration" ;
    Help maintainer-clean    : "Cleanup all objectfiles, buildconfig and "
                               "generated files and symlinks." ;
    Help very-clean          : "Cleanup all objectfiles, buildconfig, "
                               "generated files, log files as well as savegame "
                               "and incoming directories created from program "
                               "execution." ;

    Package autogen.sh configure.ac configure config.h.in
            Jamrules Jamconfig.in ;
    Package [ Wildcard mk/jam : *.jam ] [ Wildcard mk/autoconf : *.m4 ]
            [ Wildcard mk/autoconf : config.* ]
            mk/autoconf/install-sh ;

    actions CheckNewer {
        echo Error: $(>) is newer than $(<).
        echo ""
        echo You should rerun ./autogen.sh and ./configure
        exit 1
    }

    rule CheckNewer {
        Depends $(<) : $(>) ;
        Depends all : $(<) ;
    }

    # Disabled for now because it often gives false alarm...
    #configurefiles 
    #        = configure.ac [ Wildcard mk/autoconf : *.m4 ] ;
    #    SEARCH on $(configurefiles) = $(top_srcdir) ;
    #    CheckNewer configure : $(configurefiles) ;
    #    CheckNewer Jamconfig : $(configurefiles) ;
}
