; === Properties File === 

AiLog=0
AiRedir=0
CheckGlCaps=1
ColorBits=32
ConsoleMaxLines=10
ConsoleTimeout=20
DayTime=1000
DebugMode=0
DepthBits=32
FactoryGraphics=OpenGL
FactorySound=DirectSound8
FastestSpeed=2
FastSpeedLoops=2
Filter=Bilinear
FilterMaxAnisotropy=1
FirstTime=1
FocusArrows=1
FogOfWar=1
FogOfWarSmoothing=1
FogOfWarSmoothingFrameSkip=3
FontConsole=Verdana
FontDisplay=Verdana
FontMenu=Verdana
Lang=english.lng
MaxLights=1
PhotoMode=0
Platform=Windows
RefreshFrequency=75
ScreenHeight=768
ScreenWidth=1024
ServerIp=192.168.1.100
ServerPort=6666
ShadowAlpha=0.2
ShadowFrameSkip=2
ShadowTextureSize=512
Shadows=Projected
SlowestSpeed=0.25
SoundStaticBuffers=16
SoundStreamingBuffers=4
SoundVolumeAmbient=80
SoundVolumeFx=80
SoundVolumeMusic=90
StencilBits=0
Textures3D=1
Windowed=0
